<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="박귀영의 링크모음" />
        <meta property="og:description" content="이헌모블로그?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                  font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;
                /* background-color: green; */
                border-radius: 100%; 
                border :2px solid rgb(140, 105, 18);

                background-image: url('르탄이.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color:rgb(140, 105, 18) ;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color:rgb(140, 105, 18) ;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30PX;
            }
            .wrap {
                background-color:;
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            } 
                .wrap > a {
                  width: 300px;
                  height: 50px;
                  background-color: white;
                border-radius: 8px; 
                margin-bottom: 10px;
             
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;    
                text-decoration: none;  

                box-shadow: 3px 3px 5px 0px black;
             }
              .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 16px;
              }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">박귀영</h1>
            <P class="sub">코딩..좋아합니다</P> 
            <a target="_blank" href=" https://instabio.cc/10gungang?fbclid=PAAaagk7l_XAqgahQHfgO8d21RswSXKUnEXYgym369xrmtVZBQtwvdfCIXfJ4 ">인스타바이오</a>
            <a target="_blank" href="https://www.instagram.com/reel/CZmCTkcp6zU/?igshid=YmMyMTA2M2Y=">인스타 </a>
            <a target="_blank" href="https://m.blog.naver.com/s9237">이헌모교수의일본이모저모</a>
           <!-- <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a> -->
        </div>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
           <!--* <div>나는 구역을 나누죠</div>
             <p>나는 문단이에요</p>
             <h1 class="mytitle">h1은 제목이에요.</h1>
             <h2>h2는 소제목입니다.</h2>
             <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
             <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
             <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
             <input type="text">
             <button>버튼입니다.</button> -->
           
    </body>
</html>